spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/Banca
spring.datasource.username=espe
spring.datasource.password=espe
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=9092


# Logs de SQL
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG